; konfiguracny subor aplikacie:
; - nastavenia pripojenia na databazu
; - pocet riakov na stranu pre statistiky
; - adresar na upload bannerov (relativne voci index.php)
; - maximalna velkost uploadovanych suborov (v Bytoch)
; - casovy limit neaktivity po ktorom bude pouzivatel odhlaseny (v sekundach)

[database]
server = localhost
name = adis
user = travis
password =

[view]
statistics_rows = 10

[upload]
directory = ./upload
max_size = 20000

[session]
inactivityLimit = 100
