; konfiguracny subor aplikacie:
; - nastavenia pripojenia na databazu
; - pocet riakov na stranu pre statistiky
; - adresar na upload bannerov (relativne voci index.php)
; - maximalna velkost uploadovanych suborov (v Bytoch)

[database]
server = localhost
name = adis
user = root
password = Neslira11

[view]
statistics_rows = 10

[upload]
directory = ./upload
max_size = 20000